<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX AND GRID TRAINNING</title>
<style>
    body{
        font-family: "Poppins";
    }
    .d1{ background: lightskyblue;  }
    .d2{ background:lightsalmon   }
    .d3{ background:paleturquoise   }
    .d4{   background:lightpink }
    .d5{   background:palegreen }

    .container{
        font-size: 40px;
        width: 100%;
        border-radius: 20%;
        background: lightgray;
        display: grid;
        /*  grid-template-columns: 100px 100px 100px;   
        ran the first one and gave a kinda quirky scene in the mode but still worked a bit 
        */
       grid-template-columns:1fr 1fr  1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        /*
        column-gap: 20px;
        row-gap: 5px;
        gap: 20px 40px;
        grid-column: ;
         add your code below this line  */
        /* add your code above this line  */
    }
    .d5{
        grid-column: 2/4;
    }
    .container div{
        border-radius: 5px;
        height: 100px;
    }
    .container div:hover{
        background: #456;
    }
</style>
</head>
<body>
    
<div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <!-- <div class="d5">5</div>
    <div class="d5">5</div>
    <div class="d5">5</div>
    <div class="d5">5</div>
    <div class="d5">5</div> -->
</div>

</body>
</html>